# Don't use quotes( " and ' )

API_ID=1347448
API_HASH=b59675804753a20366ac24e38dd3ea35
SESSION=1ApWapzMBu7A9icbr12yrWHJem7VfHZM7HCC7hE6Rz2Y_s7V2W-LjlnlZQV4my0fjcb_ssMLXtPe5blfeylXblcYLLMBN9fH32kBV029Er5HzKI7J64XHcDGgLYCYTShNLosxR9zmLYfTnbFsvCtVRG5N5MokC_GazNRffamD69F8E5HDBL2eZPYu5KIqtns2lS1XKOr35HTOzOeoNPtJoeTQdTmrNZVw3tkFt-HOF5jMbvT1pGLxLzgP2a1Iy3Y328PnUJz92WX5M0w8zy23tY8-51UGRZCknLomkZaxBspJzNino38tFPv8SOBWPPPYaqWA92zuF76WHsJCnwFCOZQqxK5GkSE=
REDIS_URI=redis-13359.c263.us-east-1-2.ec2.cloud.redislabs.com:13359
REDIS_PASSWORD=uzI8muEcrWDsrb9V26Yjrx9hiFIRRhnJ

# [OPTIONAL]

LOG_CHANNEL=-1001423760514
BOT_TOKEN=1901577744:AAEpMKWf5MF1mVYUuXhz3MuhD-X7NFvL9dw
